{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "allowJs": false,
    "noEmit": true,
    "paths": {
      "compact-multi-segment-emit/codec": ["./src/codec/index.ts"],
      "compact-multi-segment-emit/codec/raw-transaction": ["./src/codec/raw-transaction.ts"],
      "compact-multi-segment-emit/transaction": ["./src/transaction/index.ts"],
      "compact-multi-segment-emit/contract": ["./src/contract/index.ts"],
      "compact-multi-segment-emit/adapters": ["./src/adapters/index.ts"]
    }
  },
  "include": ["src", "tests", "examples", "vitest.config.ts"]
}
